{
  "name": "gfight",
  "version": "1.0.0",
  "description": "Solve problems by killing your friends!",
  "main": "app.js",
  "dependencies": {
    "knex": "^0.11.7",
    "pg": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peechiz/GFight.git"
  },
  "author": "Ed Kim and Chris Impicciche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peechiz/GFight/issues"
  },
  "homepage": "https://github.com/Peechiz/GFight#readme"
}
